{
    "files.exclude": {
        "**/.git": true, 
        "**/.DS_Store": true, 
        "**/node_modules": true,    
        "**/.build": true,
        "**/.serverless": true
    },
    "gopls": {"build.experimentalWorkspaceModule": true}
}